Button.bear_styled:hover {
    -unity-background-image-tint-color: rgb(18, 22, 51);
    transition-duration: 0s;
}

Button.bear_styled:active {
    display: flex;
    -unity-background-image-tint-color: rgb(9, 11, 26);
}

Button.bear_styled {
    background-image: url("project://database/Assets/Textures/UI/Default_Button.png?fileID=2800000&guid=e03176312b198c1488fb6b865b9c4388&type=3#Default_Button");
    -unity-background-image-tint-color: rgb(22, 27, 63);
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 120px;
    height: 120px;
}

Button.bear_styled_quad {
    background-image: url("project://database/Assets/Textures/UI/Quadratic_button.png?fileID=2800000&guid=8befe63df01b0b546aa5a05067dd58a6&type=3#Quadratic_button");
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(22, 27, 63);
    border-left-width: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(247, 236, 186);
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    -unity-slice-scale: 0.5px;
}

Button.bear_styled_quad:hover {
    -unity-background-image-tint-color: rgb(18, 22, 51);
}

Button.bear_styled_quad:active {
    -unity-background-image-tint-color: rgb(9, 11, 26);
}

Slider.bear_styled {
    background-image: url("project://database/Assets/Textures/UI/Quadratic_button.png?fileID=2800000&guid=8befe63df01b0b546aa5a05067dd58a6&type=3#Quadratic_button");
    -unity-slice-left: 10;
    -unity-slice-top: 10;
    -unity-slice-right: 10;
    -unity-slice-bottom: 10;
    -unity-slice-scale: 0.3px;
    -unity-background-image-tint-color: rgb(22, 27, 63);
    color: rgb(247, 236, 186);
}
