<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BearStyleSheets/BearStyleSheet.uss?fileID=7433441132597879392&amp;guid=c6fca00d213bdf34299e5750dd0b260d&amp;type=3#BearStyleSheet" />
    <engine:VisualElement name="Container" style="flex-grow: 1; border-bottom-width: 0;">
        <engine:VisualElement style="flex-grow: 1; height: 164px; width: 628px; flex-direction: row-reverse; position: absolute; top: auto; left: auto; right: 0; bottom: 0; justify-content: flex-start; align-items: center; align-content: auto;">
            <engine:Button icon-image="project://database/Assets/Textures/UI/Pause_Button.png?fileID=2800000&amp;guid=ea3a3841ab0bb814985b51ad47229c41&amp;type=3#Pause_Button" name="PauseButton" class="bear_styled_button bear_styled" style="height: 120px; width: 120px; align-self: auto; align-items: auto; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; align-content: auto;" />
            <engine:Button name="ShopButton" icon-image="project://database/Assets/Textures/UI/Shop_Button.png?fileID=2800000&amp;guid=063c0f335177df842ae8e274de3399ef&amp;type=3#Shop_Button" class="bear_styled_button bear_styled" style="border-top-width: 0; border-left-width: 0; border-right-width: 0; top: auto; width: 120px; align-items: auto; align-content: auto; margin-left: 4px; margin-top: 2px; -unity-text-align: middle-center; position: relative; left: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="ResourceView" style="flex-grow: 1; position: absolute; height: 67px; width: 1037px; top: 0; left: 884px; flex-direction: row-reverse; align-items: stretch; justify-content: flex-start; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
